These are here for reference:

const Discord = require('discord.js');

// inside a command, event listener, etc.
const exampleEmbed = new Discord.MessageEmbed()
	.setColor('#0099ff')
	.setTitle('Some title')
	.setURL('https://discord.js.org/')
	.setAuthor('Some name', 'https://i.imgur.com/wSTFkRM.png', 'https://discord.js.org')
	.setDescription('Some description here')
	.setThumbnail('https://i.imgur.com/wSTFkRM.png')
	.addFields(
		{ name: 'Regular field title', value: 'Some value here' },
		{ name: '\u200B', value: '\u200B' },
		{ name: 'Inline field title', value: 'Some value here', inline: true },
		{ name: 'Inline field title', value: 'Some value here', inline: true },
	)
	.addField('Inline field title', 'Some value here', true)
	.setImage('https://i.imgur.com/wSTFkRM.png')
	.setTimestamp()
	.setFooter('Some footer text here', 'https://i.imgur.com/wSTFkRM.png');

channel.send(exampleEmbed);

=============================================================================

message.channel.send({embed: {
			color: "C80000",
			author: {
				name: client.user.username,
				icon_url: client.user.avatarURL
			},
			title: "This is an embed",
			url: "http://google.com",
			description: "This is a test embed to showcase what they look like and what they can do.",
			fields: [{
				name: "Fields",
				value: "They can have different fields with small headlines."
				},
				{
				name: "Masked links",
				value: "You can put [masked links](http://google.com) inside of rich embeds."
				},
				{
				name: "Markdown",
				value: "You can put all the *usual* **__Markdown__** inside of them."
				}
			],
			timestamp: new Date(),
			footer: {
				icon_url: client.user.avatarURL,
				text: "© Example"
			}
			}
		});